<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title> Fontes Externas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Scriptorial' ;
            src: url(fontes/Scriptorial.ttf) format (truetype);
            font-weight: normal;
        }
        body{
            font-family: Manufacturing Consent;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-size: 1.5em;;
        }

        h2{
            font-family: Scriptorial;
        }
        
    </style>
</head>
<body>
    <h1> Trabalhando com Google Fontes </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, consequuntur necessitatibus obcaecati laborum voluptas hic suscipit quae non voluptatum, quo nemo dolor corrupti voluptatibus ipsa velit eius ducimus ut!</p>
    <h2> Trabalhando com fontes Externas </h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam iure non illum voluptates veniam et nulla voluptate fugit neque officiis, praesentium harum! Maiores quo voluptates ratione ex voluptatum dolores voluptatibus dignissimos nisi dolor vero quibusdam nemo impedit eligendi corporis, itaque tenetur non recusandae fugiat eveniet ab odit. Voluptates pariatur voluptatum ea porro velit quam, consectetur harum ullam tempora beatae ad similique minima nesciunt quod accusantium nihil, deserunt laudantium est nulla maxime aspernatur temporibus. Laborum minus placeat delectus voluptas necessitatibus ipsum voluptatum recusandae fuga veniam cumque dolorum autem et nam vero corporis illum rerum deleniti, dolorem id amet aliquam. Accusamus, ea quos. Minus explicabo, similique adipisci voluptatem eligendi deleniti, magni nostrum tenetur minima cumque eius neque sint eos esse, asperiores dicta possimus omnis! Nisi alias fugiat nam officiis iste harum architecto dolores quia delectus dolore sed placeat voluptatum hic, ipsum illo beatae laudantium neque vel magnam? A, minima eveniet? Ea tenetur provident iste error itaque tempore totam similique possimus, quia eligendi cupiditate ducimus ab repudiandae, voluptatum harum quis et labore? Perferendis corrupti fugiat vel ab culpa amet assumenda mollitia quod facere maxime veritatis minus dignissimos, dolores adipisci earum distinctio ipsa. Provident consectetur mollitia ipsa quae omnis, atque nesciunt vero porro nisi. </p>
</body>
</html>