<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title> Grouping Tags </title>
    <style>
        header {
            background-color: #BFDBF7;
            height: 150px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white;
            height: 600px;
            padding: 10px;
            margin: 10px;
        }
        
        footer {
            background-color: #4F517D;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color:  lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu primeiro Site </h1>
        <nav>
            <a href = "index.html"> Página Inicial </a>
        </nav>
    </header>
    <main>
        <section id = "assuntos"> 

        </section>
        <section id = "notícias">
            <article>
                <h2> Descoberta Histórica: Poeira Cósmica Persiste por Séculos no Universo </h2>
                <p> Telescópio James Webb revela que partículas de carbono produzidas por sistemas binários extremos permanecem ativas por mais de 300 anos. Uma descoberta extraordinária realizada por uma equipe internacional de astrônomos usando o Telescópio Espacial James Webb está revolucionando nossa compreensão sobre como a poeira cósmica se forma e persiste no universo. O estudo, liderado pelo Dr. Noel Richardson da Universidade Aeronáutica Embry-Riddle, revelou que a poeira rica em carbono produzida por estrelas Wolf-Rayet em sistemas binários pode sobreviver por centenas de anos no meio interestelar, muito mais tempo do que se imaginava anteriormente. </p>
                <aside>
                    <p> Trecho retirado do blog Space Today do Sergio Sacani. Acesso no dia 09/07/2024 às 10:44 horas </p>
                    <p> <a href = " https://spacetoday.com.br/descoberta-historica-poeira-cosmica-persiste-por-seculos-no-universo/" target = "_blank "> Link para a matéria completa </a> </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por Luan Patric de Castro </p>
    </footer>
</body>
</html>